---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: failed-pod-cleaner
rules:
  - apiGroups: [ "" ] # "" indicates the core API group
    resources: [ "pods" ]
    verbs: [ "get", "delete", "list" ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: failed-pod-cleaner
  namespace: default
subjects:
  - kind: ServiceAccount
    name: failed-pod-cleaner
    namespace: default
roleRef:
  kind: ClusterRole
  name: failed-pod-cleaner
  apiGroup: rbac.authorization.k8s.io